{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "paths": {
      "@ember/*": ["./node_modules/ember-source/dist/packages/@ember/*"],
      "@glimmer/env": ["./glimmer-env/index.ts"],
      "ember/version": ["./node_modules/ember-source/dist/packages/ember/version.js"],
      "backburner": ["./node_modules/backburner.js/dist/es6/backburner.js"],
      "ember": ["./node_modules/ember-source/dist/packages/ember/index.js"],
      "@glimmer/application": ["./node_modules/ember-source/dist/dependencies/@glimmer/manager.js"],
      "@glimmer/component": ["./node_modules/@glimmer/component"],
      "@glimmer/tracking": ["./node_modules/ember-source/dist/packages/@glimmer/tracking"],
    }
  },
  "include": ["src", "types"]
}
